<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hai!"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemilik Usaha"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#6FA734"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/grafiknaik"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemasukkan Hari Ini"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginHorizontal="25dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginHorizontal="25dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A73434"
            android:layout_marginLeft="75dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/grafikturun"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengeluaran Hari Ini"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginHorizontal="25dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rp 25.000"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginHorizontal="25dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fastfood"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat / Tambah Produk"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_penjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mesinkasir"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat / Tambah Penjualan"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pengeluaran"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat / Tambah Pengeluaran"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/stokbahan"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat / Tambah Stok Bahan"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>