<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan username anda"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan password anda"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Usaha"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_namausaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan nama usaha anda"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Usaha"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_alamatusaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan alamat usaha anda"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan kontak anda"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >
                <Button
                    android:id="@+id/btn_masukkanFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Foto"
                    android:backgroundTint="#8ABE53"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"
                    android:layout_toRightOf="@id/btn_masukkanFoto"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:backgroundTint="#8ABE53"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_pindahLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk Sekarang"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="#2A6C88"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>